name: Create tag if new version

on:
  push:
    branches:
      - main

permissions:
  contents: write

env:
  NODE_VERSION: '22.15.1' # set this to the node version to use (e.g. '8.x', '10.x', '12.x')

jobs:
  ci:
    runs-on: ubuntu-latest
    environment: main
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: ⚙️ Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Install project
        run: |
          npm install

      - name: Run CI checks (format check, lint, build, test)
        run: npm run ci

  create-tag:
    runs-on: ubuntu-latest
    environment: main
    needs: ci
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Fetch all history for tags

      - name: ⚙️ Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Get package version
        id: get_version
        run: echo "PACKAGE_VERSION=v$(npm pkg get version | tr -d \" )" >> $GITHUB_ENV

      - name: Create Git Tag
        run: |
          if [ $(git tag -l "${{ env.PACKAGE_VERSION }}") ]; then
            echo "Tag ${{ env.PACKAGE_VERSION }} already exists. Skipping tag creation."
          else
            git config --global user.name "github-actions[bot]"
            git config --global user.email "github-actions[bot]@users.noreply.github.com"
            git tag "${{ env.PACKAGE_VERSION }}"
            git push origin "${{ env.PACKAGE_VERSION }}"
          fi
